<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homewrok4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="loader"></div>
    <div class="container">
        <div class="feed"></div>
    </div>
  <script src="comoon.js"></script>  
</body>
</html>