<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <button class="findIP">Знайти по IP</button>
    
    <div class="info">

       
    </div>
    <script src="common.js"></script>
</body>
</html>